<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    {% block head %}
    {% endblock %}
</head>

<body>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            body {
                font-family: 'Oswald', sans-serif !important;
            }
            
            .link-light:hover{
                color: rgb(145, 143, 143);
            }

            .main-container{
                background-color: #e0e0e0;
            }
            
            .bg-unsolved {
                background-color: #ffffff;
            }
            
            .bg-solved {
                background-color: #8c8c8c;
                 
            }
            
            .question_row{
                transition: transform 0.4s; 
                color:rgb(0, 0, 0);
            }

            .question_row:hover{
                transform: scale(1.02);
                cursor: pointer; 
            }

        </style>

        <div class="container-fluid">
            <div class="row p-2 justify-content-around bg-dark">
                <div class="col-3 rounded text-center">
                    <a class="text-decoration-none" href="{% url 'school' 'uiuc' %}"> <h3 class="link-light nav-item" id="home"> Home </h3></a>
                </div>
                <div class="col-3 rounded text-center">
                    <a class="text-decoration-none" href="{% url 'create' %}"> <h3 class="link-light nav-item" id="home"> Ask </h3></a>
                </div>
            </div>  
        </div>

        <div class="main-container container border border-secondary p-2" style="border-radius: 10px;">
            {% if message %}
            <div class="alert alert-danger"><h3 class="text-center p-1">{{ message }}</h3></div>
            {% endif %}
            
            {% block body %}
            {% endblock %}
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>